name: React CI/CD Pipeline

on:
  workflow_dispatch:

jobs:
  build-and-deploy:
    runs-on: self-hosted

    steps:

      - name: Checkout source code
        uses: actions/checkout@v4


      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 18
          cache: npm

 
      - name: Install dependencies
        run: npm ci


      - name: Build application
        run: npm run build


      - name: Deploy to NGINX
        run: |
          sudo mkdir -p /var/www/react-app
          sudo rm -rf /var/www/react-app/*
          sudo cp -r build/* /var/www/react-app/
          sudo chown -R www-data:www-data /var/www/react-app


      - name: Reload NGINX
        run: sudo systemctl reload nginx
